# for not restarting the server every time
spring.devtools.restart.enabled:  false

# for using MySQL as the database

# set "update" to "create" if it's first time connecting to the database
spring.jpa.hibernate.ddl-auto=create

# update the following to match your database credentials
# git will ignore this file, do not remove the entry from gitignore
spring.datasource.url=jdbc:mysql://127.0.0.1/weatherapp
spring.datasource.username=root
spring.datasource.password=panacea123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true