# CS-370-Software-Engineering-Group-Project

./: README.md  main.css
c4n_weather/: .gitignore  pom.xml
c4n_weather/src/Login/: forgotPassword.html  login.html  signup.html
c4n_weather/src/Login/styles/: forgotPassword.css  signup.css  universal.css
c4n_weather/src/main/java/com/c4n/c4n_weather/: C4nWeatherApplication.java  EmailService.java  HelloController.java  PasswordEncoderConfig.java  PasswordHasher.java  UserService.java  WeatherService.java  WebSecurityConfig.java
c4n_weather/src/main/java/com/c4n/c4n_weather/Controllers/: HelloController.java  README.md
c4n_weather/src/main/java/com/c4n/c4n_weather/Locations/: All_Locations.java  All_LocationsRepository.java  JdbcAll_LocationsRepository.java  JdbcLocationRepository.java  Location.java  LocationController.java  LocationRepository.java  Locations.java  Weather.java
c4n_weather/src/main/java/com/c4n/c4n_weather/Repositories/: README.md
c4n_weather/src/main/java/com/c4n/c4n_weather/Services/: README.md
c4n_weather/src/main/java/com/c4n/c4n_weather/Users/: User.java  (+7 more)
c4n_weather/src/main/resources/: application.properties
c4n_weather/src/main/resources/static/js/: app.js
c4n_weather/src/main/resources/static/styles/: forgotPassword.css  login.css  main.css  passwordReset.css  signup.css  universal.css
c4n_weather/src/main/resources/templates/: forgotPassword.html  login.html  main.html  passwordNotFound.html  passwordReset.html  signup.html  userNotFound.html  userView.html
c4n_weather/src/test/java/com/c4n/c4n_weather/: C4nWeatherApplicationTests.java  JdbcAll_LocationsRepositoryTest.java  JdbcLocationRepositoryTest.java  JdbcUserRepositoryTest.java  UserServiceTest.java
c4n_weather/src/test/resources/: application.properties  data.sql  schema.sql
(+10 files in other folders)
